"""
Задание 6.

Создать  НЕ программно (вручную) текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».

Принудительно программно открыть файл в формате Unicode и вывести его содержимое.
Что это значит? Это значит, что при чтении файла вы должны явно указать кодировку utf-8
и файл должен открыться у ЛЮБОГО!!! человека при запуске вашего скрипта.

При сдаче задания в папке должен лежать текстовый файл!

Это значит вы должны предусмотреть случай, что вы по дефолту записали файл в cp1251,
а прочитать пытаетесь в utf-8.
"""
import chardet

with open('test_file.txt', 'rb') as f:
    for line in f:
        line_encoding = chardet.detect(line)
        line_coding_utf_8 = line.decode(line_encoding['encoding']).encode('utf-8')
        print(line_coding_utf_8.decode('utf-8'))
